# Prevent sourcing multiple time
if [ -z "${fjenv_src_sourced:-}" ]; then	# {
fjenv_src_sourced="Y"

########################################################################
########################################################################
##
## Control flags for the build-up environment.
##
##   Variable Name	Behaviour on 'true'	Behaviour on othres (incl. unset)
##   -------------------------------------------------------------------
##   fjenv_use_venv	Use virtual env		Not use virtual env
##   fjenv_use_fcc	Use Fujitsu Compiler	Use default (such as GCC)
##   fjenv_offline_install
##			Download all files	Download is performed
##			first, then install.	along with the installation.
##
## Note: If it is set as an environment variable, it takes precedence,
##       so that you can alter the behavior without editing this file.
##
########################################################################
########################################################################

: ${fjenv_use_venv:=true}		# Other than 'true' is not tested
: ${fjenv_use_fcc:=true}		# Other than 'true' is not tested
: ${fjenv_offline_install:=false}

########################################################################
########################################################################
##
## The directory for the target system.
## Modify them to suit your environment.
##
##   TCSDS_PATH		Path for Fujitsu Compiler
##			Mandatory when $fjenv_use_fcc=true
##   VENV_PATH		VENV path for PyTorch
##   PREFIX		Install directory for all binaries
##			(Except Python packages when VENV is used)
##
## For VENV_PATH and PREFIX, specify the directory outside of PyTorch
## source directory (PYTORCH_TOP).
##
########################################################################
########################################################################

#TCSDS_PATH=/opt/FJSVxtclanga/tcsds-1.2.34	# TCS (FX1000)
TCSDS_PATH=/opt/FJSVstclanga/cp-1.0.21.01	# CP  (FX700)
VENV_PATH=~/venv
PREFIX=~/prefix

########################################################################
########################################################################
##
## No editing is necessary in below.
##
########################################################################
########################################################################

TENSORFLOW_TOP=$(cd $(dirname ${BASH_SOURCE:-$0})/..; pwd)
DOWNLOAD_PATH=$TENSORFLOW_TOP/fcc_build_script/down
WHL_PATH=$TENSORFLOW_TOP/fcc_build_script/whl_pkg
PIP_PACKAGE_PATH=${DOWNLOAD_PATH}/pip_packages
TF_DISTDIR=${DOWNLOAD_PATH}/tf_dist

# MAX_JOBS should be 40 or less. (Note: TCS set this to 50 or 52)
: ${MAX_JOBS:=40}
if [ $MAX_JOBS -gt 40 ]; then MAX_JOBS=40; fi

#
# Env for Compilers
#

if [ "$fjenv_use_fcc" = "true" ]; then
    export CC="fcc -Nclang -Knolargepage"
    export CXX="FCC -Nclang -Knolargepage"
    export LC_ALL=C
fi

if [ ! -v fjenv_clean -a ! -v fjenv_download ]; then
    if [ "$fjenv_use_fcc" = "true" ]; then
        export LD_LIBRARY_PATH=${TCSDS_PATH}/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
    fi
    if [ ! -z "$PREFIX" ]; then
	PATH=${TCSDS_PATH}/bin:${PREFIX}/bin:${PATH}
	hash -r
    fi
fi

#
# pip3, wget, and git options
# Note: Only global options that are used for long time should be used.
#       ie. '--progress' is relatviely new and trobulesome in some sites.
#

#PIP3_OPTIONS="--no-color --find-links ${PIP_PACKAGE_PATH}"
PIP3_OPTIONS="--find-links ${PIP_PACKAGE_PATH}"
WGET_OPTIONS="-N"
GIT_OPTIONS=""

if [ "$fjenv_offline_install" = "true" ]; then
    PIP3_OPTIONS="$PIP3_OPTIONS --no-index"
fi

if [ -v fjenv_debug ]; then
    #PIP3_OPTIONS="$PIP3_OPTIONS -v --progress-bar ascii"
    PIP3_OPTIONS="$PIP3_OPTIONS -v"
    WGET_OPTIONS="--progress=dot:giga"
    #GIT_OPTIONS="--progress"	 # git v1 doesn't support this option
    GIT_OPTIONS=""
else
    #PIP3_OPTIONS="$PIP3_OPTIONS --progress-bar off"
    PIP3_OPTIONS="$PIP3_OPTIONS -q"
    WGET_OPTIONS="-nv"
    #GIT_OPTIONS="--no-progress" # git v1 doesn't support this option
    GIT_OPTIONS="-q"
fi

#
# Bazel options
#

CONFIG_BAZEL_STARTUP="--host_jvm_args=-Djdk.http.auth.tunneling.disabledSchemes="		# for proxy
CONFIG_BAZEL="--verbose_failures --jobs=${MAX_JOBS}"

if [ "${fjenv_offline_install}" = "true" ]; then
    CONFIG_BAZEL="$CONFIG_BAZEL --http_timeout_scaling=0.1"
    CONFIG_BAZEL="$CONFIG_BAZEL --distdir=${TF_DISTDIR}"
fi

if [ -v fjenv_debug ]; then
    CONFIG_BAZEL="$CONFIG_BAZEL --subcommands=pretty_print"
else
    CONFIG_BAZEL="$CONFIG_BAZEL --color=no --curses=no --show_progress_rate_limit=30"
fi

fi						# }
